{
  "name": "snowballing",
  "version": "1.0.0",
  "description": "the snowballing of the systematic mapping study of the REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenweiLabri/snowballing.git"
  },
  "keywords": [
    "snowballing",
    "REST"
  ],
  "author": "weichen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenweiLabri/snowballing/issues"
  },
  "homepage": "https://github.com/chenweiLabri/snowballing#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "crawlerx": "0.0.8",
    "does-include": "^1.0.0",
    "fast-xml-parser": "^2.4.1",
    "fs": "0.0.1-security",
    "google-scholar": "^1.4.0",
    "json": "^9.0.6",
    "json-stable-stringify": "^1.0.1",
    "replace-string": "^1.1.0",
    "request": "^2.81.0",
    "split-string": "^2.0.0",
    "stringify-object": "^3.2.0",
    "website-scraper": "^2.2.2",
    "xml-query": "^1.4.0",
    "xml-reader": "^2.4.3"
  }
}
